# Android-Material-Themes-Demo

./: README.md
Material Themes Demo/app/: build.gradle
Material Themes Demo/app/src/main/: AndroidManifest.xml
Material Themes Demo/app/src/main/res/drawable/: state_list_selectable_rect_black.xml  state_list_selectable_rect_blue.xml  state_list_selectable_rect_green.xml  state_list_selectable_rect_lime.xml  state_list_selectable_rect_orange.xml  state_list_selectable_rect_purple.xml  state_list_selectable_rect_red.xml  state_list_selectable_rect_teal.xml  state_list_selectable_rect_white.xml  state_list_selectable_rounded_rect_black.xml  state_list_selectable_rounded_rect_blue.xml  state_list_selectable_rounded_rect_green.xml  state_list_selectable_rounded_rect_lime.xml  state_list_selectable_rounded_rect_orange.xml  state_list_selectable_rounded_rect_purple.xml  state_list_selectable_rounded_rect_red.xml  state_list_selectable_rounded_rect_teal.xml  state_list_selectable_rounded_rect_white.xml
Material Themes Demo/app/src/main/res/drawable-v21/: ripple_selectable_rect.xml  ripple_selectable_rect_colored.xml  ripple_selectable_rect_inverse.xml  ripple_selectable_rounded_rect.xml  ripple_selectable_rounded_rect_colored.xml
Material Themes Demo/app/src/main/res/layout/: activity_home.xml  activity_home_fab.xml  fragment_material_theme_in_code.xml  fragment_material_theme_in_code_dialogs.xml  fragment_material_theme_in_code_snackbars.xml  fragment_material_theme_in_xml.xml  fragment_material_theme_in_xml_buttons_borderless.xml  fragment_material_theme_in_xml_buttons_no_raise.xml  fragment_material_theme_in_xml_buttons_raised.xml  fragment_material_theme_in_xml_checkboxes.xml  fragment_material_theme_in_xml_icons.xml  fragment_material_theme_in_xml_progress_indicators.xml  fragment_material_theme_in_xml_radio_buttons.xml  (+6 more)
MaterialThemesMadeEasy/: .gitignore
MaterialThemesMadeEasy/app/: build.gradle  proguard-rules.pro
MaterialThemesMadeEasy/app/src/main/: AndroidManifest.xml
(+110 files in other folders)
