<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            tools:context=".controller.home.MaterialByXmlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_gray_200"
        android:orientation="vertical"
        android:paddingTop="@dimen/material_element_spacing_small">

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buttons: Raised (Default)"
                    android:textAppearance="@style/TextStyle.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="Default"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_current_theme"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_green_theme"
                    android:theme="@style/AppTheme.Green"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_blue_theme"
                    android:theme="@style/AppTheme.Blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="Colored"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <Button
                    style="@style/ButtonStyle.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_current_theme"/>

                <Button
                    style="@style/ButtonStyle.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_green_theme"
                    android:theme="@style/AppTheme.Green"/>

                <Button
                    style="@style/ButtonStyle.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_blue_theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buttons: No Raise"
                    android:textAppearance="@style/TextStyle.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="Default"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <Button
                    style="@style/ButtonStyle.NoRaise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_current_theme"/>

                <Button
                    style="@style/ButtonStyle.NoRaise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_green_theme"
                    android:theme="@style/AppTheme.Green"/>

                <Button
                    style="@style/ButtonStyle.NoRaise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_blue_theme"
                    android:theme="@style/AppTheme.Blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="Colored"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <Button
                    style="@style/ButtonStyle.Colored.NoRaise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_current_theme"/>

                <Button
                    style="@style/ButtonStyle.Colored.NoRaise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_green_theme"
                    android:theme="@style/AppTheme.Green"/>

                <Button
                    style="@style/ButtonStyle.Colored.NoRaise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_blue_theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buttons: Flat"
                    android:textAppearance="@style/TextStyle.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="Default"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <Button
                    style="@style/ButtonStyle.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_current_theme"/>

                <Button
                    style="@style/ButtonStyle.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_green_theme"
                    android:theme="@style/AppTheme.Green"/>

                <Button
                    style="@style/ButtonStyle.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_blue_theme"
                    android:theme="@style/AppTheme.Blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="Colored Text"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <Button
                    style="@style/ButtonStyle.Borderless.ColoredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_current_theme"/>

                <Button
                    style="@style/ButtonStyle.Borderless.ColoredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_green_theme"
                    android:theme="@style/AppTheme.Green"/>

                <Button
                    style="@style/ButtonStyle.Borderless.ColoredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_blue_theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selectable Items: Rectangle"
                    android:textAppearance="@style/TextStyle.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Default"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <LinearLayout
                    style="@style/SelectableItemStyle.Rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_current_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.Rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Green">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_green_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.Rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Blue">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_blue_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Colored"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <LinearLayout
                    style="@style/SelectableItemStyle.Rect.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_current_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.Rect.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Green">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_green_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.Rect.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Blue">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_blue_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selectable Items: Rounded Rectangle"
                    android:textAppearance="@style/TextStyle.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Default"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <LinearLayout
                    style="@style/SelectableItemStyle.RoundedRect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_current_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.RoundedRect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Green">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_green_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.RoundedRect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Blue">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_blue_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Colored"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <LinearLayout
                    style="@style/SelectableItemStyle.RoundedRect.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_current_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.RoundedRect.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Green">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_green_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.RoundedRect.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Blue">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_blue_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Fields"
                    android:textAppearance="@style/TextStyle.Title"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:hint="@string/home_current_theme"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:hint="@string/home_green_theme"
                    android:theme="@style/AppTheme.Green"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:hint="@string/home_blue_theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radio Buttons"
                    android:textAppearance="@style/TextStyle.Title"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_element_spacing_medium"
                        android:text="@string/home_current_theme"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_element_spacing_medium"
                        android:text="@string/home_green_theme"
                        android:theme="@style/AppTheme.Green"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_element_spacing_medium"
                        android:text="@string/home_blue_theme"
                        android:theme="@style/AppTheme.Blue"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkboxes"
                    android:textAppearance="@style/TextStyle.Title"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_current_theme"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_green_theme"
                    android:theme="@style/AppTheme.Green"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_blue_theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switches"
                    android:textAppearance="@style/TextStyle.Title"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:switchPadding="@dimen/material_element_spacing_extra_small"
                    android:text="@string/home_current_theme"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:switchPadding="@dimen/material_element_spacing_extra_small"
                    android:text="@string/home_green_theme"
                    android:theme="@style/AppTheme.Green"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:switchPadding="@dimen/material_element_spacing_extra_small"
                    android:text="@string/home_blue_theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spinners"
                    android:textAppearance="@style/TextStyle.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_current_theme"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <Spinner
                    android:id="@+id/fragment_theme_by_xml_spinner_current_theme"
                    style="@style/SpinnerStyle.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_green_theme"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <Spinner
                    android:id="@+id/fragment_theme_by_xml_spinner_green_theme"
                    style="@style/SpinnerStyle.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:spinnerMode="dropdown"
                    android:theme="@style/AppTheme.Green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_blue_theme"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <Spinner
                    android:id="@+id/fragment_theme_by_xml_spinner_blue_theme"
                    style="@style/SpinnerStyle.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:spinnerMode="dropdown"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sliders"
                    android:textAppearance="@style/TextStyle.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_current_theme"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_green_theme"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:theme="@style/AppTheme.Green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_blue_theme"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress Indicators"
                    android:textAppearance="@style/TextStyle.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_current_theme"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:gravity="center_vertical">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:indeterminate="true"/>

                    <ProgressBar
                        style="@style/ProgressBarStyle.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:indeterminate="true"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_green_theme"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:gravity="center_vertical"
                    android:theme="@style/AppTheme.Green">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:indeterminate="true"/>

                    <ProgressBar
                        style="@style/ProgressBarStyle.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:indeterminate="true"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_blue_theme"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:gravity="center_vertical"
                    android:theme="@style/AppTheme.Blue">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:indeterminate="true"/>

                    <ProgressBar
                        style="@style/ProgressBarStyle.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:indeterminate="true"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Icons"
                    android:textAppearance="@style/TextStyle.Title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageStyle.Colored"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="@dimen/material_element_spacing_extra_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <ImageView
                        style="@style/ImageStyle.Colored"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="@dimen/material_element_spacing_extra_small"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_palette"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_current_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Green">

                    <ImageView
                        style="@style/ImageStyle.Colored"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="@dimen/material_element_spacing_extra_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <ImageView
                        style="@style/ImageStyle.Colored"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="@dimen/material_element_spacing_extra_small"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_palette"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_green_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Blue">

                    <ImageView
                        style="@style/ImageStyle.Colored"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="@dimen/material_element_spacing_extra_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <ImageView
                        style="@style/ImageStyle.Colored"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="@dimen/material_element_spacing_extra_small"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_palette"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:text="@string/home_blue_theme"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snackbars"
                    android:textAppearance="@style/TextStyle.Title"/>

                <Button
                    android:id="@+id/fragment_theme_snackbar_button_current"
                    style="@style/ButtonStyle.Borderless.ColoredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_current_theme"/>

                <Button
                    android:id="@+id/fragment_theme_snackbar_button_green"
                    style="@style/ButtonStyle.Borderless.ColoredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_green_theme"
                    android:theme="@style/AppTheme.Green"/>

                <Button
                    android:id="@+id/fragment_theme_snackbar_button_blue"
                    style="@style/ButtonStyle.Borderless.ColoredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_blue_theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dialogs"
                    android:textAppearance="@style/TextStyle.Title"/>

                <Button
                    android:id="@+id/fragment_theme_dialog_button_current"
                    style="@style/ButtonStyle.Borderless.ColoredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="@string/home_current_theme"/>

                <Button
                    android:id="@+id/fragment_theme_dialog_button_green"
                    style="@style/ButtonStyle.Borderless.ColoredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_green_theme"
                    android:theme="@style/AppTheme.Green"/>

                <Button
                    android:id="@+id/fragment_theme_dialog_button_blue"
                    style="@style/ButtonStyle.Borderless.ColoredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="@string/home_blue_theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <include
                layout="@layout/activity_home_fab"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>