<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardStyle.Home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/material_theme_switches"
            android:textAppearance="@style/TextStyle.Title"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_element_spacing_medium"
            android:switchPadding="@dimen/material_element_spacing_extra_small"
            android:text="@string/material_theme_current_theme"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_element_spacing_medium"
            android:switchPadding="@dimen/material_element_spacing_extra_small"
            android:text="@string/material_theme_green_theme"
            android:theme="@style/AppTheme.Green"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_element_spacing_medium"
            android:switchPadding="@dimen/material_element_spacing_extra_small"
            android:text="@string/material_theme_blue_theme"
            android:theme="@style/AppTheme.Blue"/>
    </LinearLayout>
</android.support.v7.widget.CardView>