<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            tools:context=".controller.home.MaterialByXmlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_gray_200"
        android:orientation="vertical"
        android:paddingTop="@dimen/material_element_spacing_small">

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buttons"
                    android:textAppearance="@style/TextStyle.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="Raised (Default)"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Current Theme (Standard)"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Green Theme (Standard)"
                    android:theme="@style/AppTheme.Green"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Blue Theme (Standard)"
                    android:theme="@style/AppTheme.Blue"/>

                <Button
                    style="@style/ButtonStyle.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Current Theme (Colored)"/>

                <Button
                    style="@style/ButtonStyle.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Green Theme (Colored)"
                    android:theme="@style/AppTheme.Green"/>

                <Button
                    style="@style/ButtonStyle.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Blue Theme (Colored)"
                    android:theme="@style/AppTheme.Blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="Flat (Borderless)"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <Button
                    style="@style/ButtonStyle.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Current Theme (Borderless)"/>

                <Button
                    style="@style/ButtonStyle.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Green Theme (Borderless)"
                    android:theme="@style/AppTheme.Green"/>

                <Button
                    style="@style/ButtonStyle.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Blue Theme (Borderless)"
                    android:theme="@style/AppTheme.Blue"/>

                <Button
                    style="@style/ButtonStyle.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Current Theme (Borderless Colored)"/>

                <Button
                    style="@style/ButtonStyle.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Green Theme (Borderless Colored)"
                    android:theme="@style/AppTheme.Green"/>

                <Button
                    style="@style/ButtonStyle.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Blue Theme (Borderless Colored)"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selectable Items"
                    android:textAppearance="@style/TextStyle.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Rectangle"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <LinearLayout
                    style="@style/SelectableItemStyle.Rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Theme (Default Rect)"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.Rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Green">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Theme (Default Rect)"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.Rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Blue">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue Theme (Default Rect)"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.Rect.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Theme (Colored Rect)"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.Rect.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Green">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Theme (Colored Rect)"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.Rect.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Blue">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue Theme (Colored Rect)"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Rounded Rectangle"
                    android:textAppearance="@style/TextStyle.Body2"/>

                <LinearLayout
                    style="@style/SelectableItemStyle.RoundedRect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Theme (Default Rounded Rect)"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.RoundedRect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Green">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Theme (Default Rounded Rect)"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.RoundedRect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Blue">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue Theme (Default Rounded Rect)"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.RoundedRect.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Theme (Colored Rounded Rect)"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.RoundedRect.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Green">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Theme (Colored Rounded Rect)"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/SelectableItemStyle.RoundedRect.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme.Blue">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/material_element_spacing_small"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue Theme (Colored Rounded Rect)"
                        android:textAppearance="@style/TextStyle.Body1"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Fields"
                    android:textAppearance="@style/TextStyle.Title"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:hint="Current Theme"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:hint="Green Theme"
                    android:theme="@style/AppTheme.Green"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:hint="Blue Theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radio Buttons"
                    android:textAppearance="@style/TextStyle.Title"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_element_spacing_medium"
                        android:text="Current Theme"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_element_spacing_medium"
                        android:text="Green Theme"
                        android:theme="@style/AppTheme.Green"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_element_spacing_medium"
                        android:text="Blue Theme"
                        android:theme="@style/AppTheme.Blue"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkboxes"
                    android:textAppearance="@style/TextStyle.Title"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="Current Theme"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="Green Theme"
                    android:theme="@style/AppTheme.Green"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:text="Blue Theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switches"
                    android:textAppearance="@style/TextStyle.Title"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:switchPadding="@dimen/material_element_spacing_extra_small"
                    android:text="Current Theme"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:switchPadding="@dimen/material_element_spacing_extra_small"
                    android:text="Green Theme"
                    android:theme="@style/AppTheme.Green"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_medium"
                    android:switchPadding="@dimen/material_element_spacing_extra_small"
                    android:text="Blue Theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spinners"
                    android:textAppearance="@style/TextStyle.Title"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Current Theme"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Green Theme"
                    android:theme="@style/AppTheme.Green"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Blue Theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sliders"
                    android:textAppearance="@style/TextStyle.Title"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Current Theme"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Green Theme"
                    android:theme="@style/AppTheme.Green"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:text="Blue Theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress Indicators"
                    android:textAppearance="@style/TextStyle.Title"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:indeterminate="true"
                    android:text="Current Theme"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:indeterminate="true"
                    android:text="Green Theme"
                    android:theme="@style/AppTheme.Green"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_element_spacing_small"
                    android:indeterminate="true"
                    android:text="Blue Theme"
                    android:theme="@style/AppTheme.Blue"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dialogs"
                    android:textAppearance="@style/TextStyle.Title"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snackbars"
                    android:textAppearance="@style/TextStyle.Title"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Icons"
                    android:textAppearance="@style/TextStyle.Title"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <include
                layout="@layout/activity_home_fab"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>