<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
    android:id="@+id/activity_home_fab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/floating_action_button_spacing"
    android:src="@drawable/ic_palette"
    tools:context="com.stevenbyle.android.materialthemes.controller.home.HomeActivity"/>
